B -2,0,0,1,0
B -3,1,0,1,0
B -2,-1,0,0,2
B -1,-1,0,0,3
B -1,-2,0,0,4
B -1,-2,0,3,4
B -3,-1,0,0,5
B -3,0,0,0,6
B -5,0,0,0,7
B -5,1,0,0,7
B -5,2,0,0,7
B 1,0,0,0,8
B 0,1,0,0,9
B -1,2,0,0,10
B -2,2,0,2,11
B -3,3,0,0,12
B -6,4,0,1,0
B -6,3,0,1,0
B -6,2,0,1,0
B -6,1,0,1,0
B -6,0,0,1,0
B -6,-1,0,1,0
B -6,-2,0,1,0
B -6,-3,0,1,0
B -5,4,0,1,0
B -4,4,0,1,0
B -3,4,0,1,0
B -2,4,0,1,0
B -1,4,0,1,0
B 0,4,0,1,0
B 1,4,0,1,0
B 2,4,0,1,0
B -5,-3,0,1,0
B -4,-3,0,1,0
B -3,-3,0,1,0
B -2,-3,0,1,0
B -1,-3,0,1,0
B 0,-3,0,1,0
B 1,-3,0,1,0
B 2,-3,0,1,0
B 2,3,0,1,0
B 2,2,0,1,0
B 2,1,0,1,0
B 2,0,0,1,0
B 2,-1,0,1,0
B 2,-2,0,1,0

C 255,255,255,255
C 145,145,145,255
C 207,224,116,255
