B -1,2,0,2
B -1,1,0,-1
B -1,0,0,0
B -1,-1,0,0
B -1,-2,0,-1
B 0,2,0,-1
B 0,1,0,0
B 0,0,0,-1
B 0,-1,0,-1
B 0,-2,0,0
B 1,2,0,-1
B 1,1,0,0
B 1,0,0,-1
B 1,-1,0,0
B 1,-2,0,3
B 1,-2,0,0
B 2,2,0,-1
B 2,1,0,-1
B 2,0,0,0
B 2,-1,0,0
B 2,-2,0,-1
B -2,0,0,0
B -3,3,0,1
B -3,2,0,1
B -3,1,0,1
B -3,0,0,1
B -3,-1,0,1
B -3,-2,0,1
B -3,-3,0,1
B 3,3,0,1
B 3,2,0,1
B 3,1,0,1
B 3,0,0,1
B 3,-1,0,1
B 3,-2,0,1
B 3,-3,0,1
B 3,3,0,1
B 2,3,0,1
B 1,3,0,1
B 0,3,0,1
B -1,3,0,1
B -2,3,0,1
B -3,3,0,1
B 3,-3,0,1
B 2,-3,0,1
B 1,-3,0,1
B 0,-3,0,1
B -1,-3,0,1
B -2,-3,0,1
B -3,-3,0,1

C 255,255,255,255
C 145,145,145,255
C 207,224,116,255
