B -3,2,0,2,1
B -3,1,0,-1,0
B -3,0,0,0,2
B -3,-1,0,0,3
B -3,-2,0,-1,0
B -2,2,0,-1,0
B -2,1,0,0,4
B -2,0,0,-1,0
B -2,-1,0,-1,0
B -2,-2,0,0,5
B -1,2,0,-1,0
B -1,1,0,0,6
B -1,0,0,-1,0
B -1,-1,0,0,7
B -1,-2,0,3,8
B -1,-2,0,0,8
B 0,2,0,-1,0
B 0,1,0,-1,0
B 0,0,0,0,9
B 0,-1,0,0,10
B 0,-2,0,-1,0
B -4,0,0,0,11
B -5,3,0,1,0
B -5,2,0,1,0
B -5,1,0,1,0
B -5,0,0,1,0
B -5,-1,0,1,0
B -5,-2,0,1,0
B -5,-3,0,1,0
B 1,3,0,1,0
B 1,2,0,1,0
B 1,1,0,1,0
B 1,0,0,1,0
B 1,-1,0,1,0
B 1,-2,0,1,0
B 1,-3,0,1,0
B 1,3,0,1,0
B 0,3,0,1,0
B -1,3,0,1,0
B -2,3,0,1,0
B -3,3,0,1,0
B -4,3,0,1,0
B -5,3,0,1,0
B 1,-3,0,1,0
B 0,-3,0,1,0
B -1,-3,0,1,0
B -2,-3,0,1,0
B -3,-3,0,1,0
B -4,-3,0,1,0
B -5,-3,0,1,0

C 255,255,255,200
C 145,145,145,255
C 207,224,116,255
C 130,217,78,255
